# "org" ensures this Service is used with the correct Serverless Framework Access Key.
# org: foobar
# "app" enables Serverless Framework Dashboard features and sharing them with other Services.
# app: test

# "service" is the name of this project. This will also be added to your AWS resource names.
service: pizzaApp

provider:
  name: aws
  runtime: nodejs20.x
  region: us-east-1
  environment:
    REGION: ${self:provider.region}
  iam:
    role:
      statements:
        - Effect: Allow
          Action:
            - sqs:sendMessage
          Resource:
            Fn::GetAtt: [PendingOrderQueue, Arn]

functions:
  newOrder:
    handler: handler.newOrder
    environment:
      PENDING_ORDERS_QUEUE: 
        Ref: PendingOrderQueue
    events:
      - httpApi:
          path: /order
          method: post

  getOrder: 
    handler: handler.getOrder
    events:
      - httpApi:
          path: /order/{id}
          method: get
  prepOrder:
    handler: handler.prepOrder
    events:
      - sqs:
          arn: 
            Fn::GetAtt: [PendingOrderQueue, Arn]
          batchSize: 1
          
resources: # Cloudformation template syntax
  Resources:
    PendingOrderQueue:
      Type: AWS::SQS::Queue
      Properties:
        QueueName: pendingOrderQueue          